# spring_servlet_integration_6

./: README.md  pom.xml
src/main/java/net/karakhanyan/integration/controller/: UserAllController.java
src/main/java/net/karakhanyan/integration/entity/: User.java
src/main/java/net/karakhanyan/integration/service/: UserService.java  UserServiceMockImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: users_all.jsp
src/main/webapp/WEB-INF/: web.xml
